# bljweb

./: pom.xml
src/main/java/com/minshenglife/: Application.java
src/main/java/com/minshenglife/controller/: IndexController.java  delController.java  qureryController.java  roleController.java
src/main/java/com/minshenglife/entity/: ResultBean.java
src/main/java/com/minshenglife/service/: main1.java
src/main/resources/: application.yml
src/main/resources/templates/pages/: index.ftl  role.ftl
